<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Todo Tasks</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
            integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
            crossorigin="anonymous"
        />
        <style>
            body {
                background-color: #f8f9fa;
                font-family: "Arial", sans-serif;
            }

            .navbar {
                background-color: #ffffff;
                padding: 10px 0;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .navbar-brand {
                color: blue;
                font-weight: bold;
                font-size: 2.5rem;
                margin-left: 50px;
            }

            .navbar-toggler-icon {
                background-color: #ffffff;
            }

            .navbar-nav .nav-link {
                color: #000000;
                margin-right: 15px;
            }

            .navbar-nav .nav-link:hover {
                color: #000000;
            }

            /* Adjusted button styles */
            .navbar-nav .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
                margin-top: -3px; /* Align button with other links */
            }

            .navbar-nav .btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary my-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"
                    ><i class="bi bi-flower1"></i>&nbsp;Blood Life</a
                >
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">
                                <button type="button" class="btn btn-primary">
                                    Donate
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
