<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login page</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
            integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
            crossorigin="anonymous"
        />
        <style>
            body {
                background-color: #f8f9fa;
            }
            .navbar {
                background-color: #007bff; /* Navbar color */
            }
            .navbar-brand {
                color: #fff;
                font-weight: bold;
            }
            .navbar-toggler-icon {
                background-color: #fff;
            }
            .navbar-nav .nav-link {
                color: #fff;
                margin: 0 15px;
            }
            .navbar-nav .nav-link:hover {
                color: #f0f0f0;
            }
            .login-container {
                margin-top: 5%;
            }
            #loginForm {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            #loginForm h3 {
                text-align: center;
                color: #007bff;
            }
            #loginForm label {
                color: #555;
            }
            #loginForm input {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            #loginForm button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            #loginForm button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i class="bi bi-book"></i> &nbsp;Book Gallery</a
                >
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./register.html"
                                >Register</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="./dashboard.html"
                                >Login</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container login-container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <form id="loginForm">
                        <h3 class="mb-4">Login</h3>
                        <div class="mb-3">
                            <label for="userNameInput" class="form-label"
                                >User Name</label
                            >
                            <input
                                name="username"
                                type="text"
                                class="form-control"
                                id="userNameInput"
                                placeholder="username"
                                required
                            />
                        </div>
                        <div class="mb-3">
                            <label for="passwordInput" class="form-label"
                                >Password</label
                            >
                            <input
                                name="password"
                                type="password"
                                class="form-control"
                                id="passwordInput"
                                placeholder="Password"
                                required
                            />
                        </div>
                        <button type="submit" class="btn btn-primary">
                            Sign In
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
        ></script>
        <script src="./assets/js/login.js"></script>
    </body>
</html>
