<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
      }

      .navbar {
        background-color: #e9ecef;
      }

      .navbar-brand {
        font-weight: bold;
        color: seagreen;
      }

      .navbar-toggler-icon {
        border-color: seagreen;
      }

      .navbar-nav .nav-link {
        color: #495057;
        font-weight: bold;
      }

      .navbar-nav .nav-link:hover {
        color: seagreen;
      }

      .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-container h3 {
        color: seagreen;
      }

      .form-floating {
        margin-bottom: 15px;
      }

      .form-floating input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
      }

      .form-floating label {
        margin-left: 10px;
      }

      .form-floating p {
        margin-top: 5px;
        margin-left: 10px;
      }

      .btn-success {
        background-color: seagreen;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
      }

      .btn-success:hover {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-light text-secondary">
      <div class="container-fluid">
        <a class="navbar-brand ms-5 me-5" href="#"
          ><span style="color: seagreen"
            ><i class="fa-solid fa-truck"></i>Olx</span
          >Clone</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link ms-5 me-5" href="./index.html"
                ><i class="fa-solid fa-house"></i> Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link ms-5 me-5" href="#"
                ><i class="fa-regular fa-address-card"></i> Register</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link ms-5 me-5" href="./login.html"
                ><i class="fa-solid fa-right-to-bracket"></i> Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row align-items-center justify-content-center mt-5">
      <div class="col-12 col-sm-8 col-md-5 col-lg-3">
        <form onsubmit="register(event)" method="post">
          <h3>Registration</h3>
          <div class="form-floating mb-3 mt-3">
            <input
              type="text"
              class="form-control"
              id="nameInput"
              placeholder="Jhon Doe"
              name="name"
            />
            <label for="nameInput">Name</label>
            <p id="nameInputError" class="text-danger"></p>
          </div>
          <div class="form-floating mb-3">
            <input
              type="email"
              class="form-control"
              id="emailInput"
              placeholder="name@example.com"
              name="email"
            />
            <label for="emailInput">Email address</label>
            <p id="emailInputError" class="text-danger"></p>
          </div>
          <div class="form-floating mb-3">
            <input
              type="number"
              class="form-control"
              id="numberInput"
              placeholder="9185******"
              name="number"
            />
            <label for="emailInput">Phone number</label>
            <p id="numberInputError" class="text-danger"></p>
          </div>
          <div class="form-floating">
            <input
              type="password"
              class="form-control"
              id="passwordInput"
              placeholder="Password"
              name="password"
            />
            <label for="passwordInput">Password</label>
            <p id="passwordInputError" class="text-danger"></p>
          </div>
          <button class="btn btn-success mt-3 pd-5">Sign Up</button>
        </form>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./assets/register.js"></script>
  </body>
</html>
